<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_g"
    tools:context=".ListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CustomView.CustomTextView
                    android:layout_width="wrap_content"
                    android:text="fdfdf"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textDirection="rtl"
                    android:padding="4dp"
                    android:id="@+id/name_level"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="50dp"
                    android:src="@mipmap/chortkeh"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_height="50dp" />

                <CustomView.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="70dp"
                    android:textColor="#fff"
                    android:text="@string/gorteh"
                    android:textSize="20dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_jam"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/winner_back">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/jame"
                    android:id="@+id/jam1"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:layout_alignParentLeft="true"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/jame"
                    android:id="@+id/jam2"
                    android:visibility="gone"
                    android:padding="2dp"
                    android:layout_marginLeft="60dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/jame"
                    android:id="@+id/jam3"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:layout_marginLeft="120dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/jame"
                    android:id="@+id/jam4"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:layout_marginLeft="180dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/jame"
                    android:id="@+id/jam5"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:layout_marginLeft="240dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/jame"
                    android:id="@+id/jam6"
                    android:visibility="gone"
                    android:padding="2dp"
                    android:layout_marginLeft="300dp"
                    android:layout_height="match_parent" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_below="@+id/toolbar_jam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>