<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="7dp"
        android:padding="5dp"
        app:cardElevation="6dp"
        android:id="@+id/itemsefareshat"
        android:elevation="5dp"
        app:cardMaxElevation="5dp"
        app:cardBackgroundColor="@color/colorcard"
        tools:ignore="MissingConstraints" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/mar"
                android:visibility="gone"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/ahdad"
                android:visibility="gone"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/argam"
                android:visibility="gone"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/level"
                android:visibility="gone"
                android:layout_height="wrap_content" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:src="@drawable/lock_open"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:id="@+id/lock_icon"
                android:padding="2dp"
                android:layout_alignParentRight="true"
                android:layout_height="50dp" />

            <CustomView.CustomTextView
                android:layout_width="match_parent"
                android:textColor="@color/name_item"
                android:layout_marginLeft="25dp"
                android:textSize="15dp"
                android:text="سسیسنمییینیتت"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:layout_marginRight="57dp"
                android:textDirection="rtl"
                android:id="@+id/name"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_chevron_left_black_24dp"
                android:layout_height="50dp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>